/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-content {
    padding: 1.8rem;
    background-color: white;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    z-index: 1000;
}

/* navbar logo */
.logo img {
    width: 12rem;
    margin-right: 15rem;
}

/* Burger menu */
.menu img {
    width: 2.2rem;
}

/* Main body*/
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/* landing page images  */
.carousel-slide img {
    margin-top: 7rem;
    width: 100%;
    max-width: 70rem;
    height: 30rem;
    display: block;
}

/* Carousel container */
.slider {
    position: relative;
    width: 100%;
    margin: 0 auto; /* Center it horizontally */
    overflow: hidden;
}

/* Carousel wrapper */
.carousel {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* Each slide */
.carousel-slide {
    position: relative;
    min-width: 100%;
    display: flex;
    justify-content: center;
}

/* Carousel indicators */
.carousel-indicators {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 96.2%;
    right: 160px;
    z-index: 10;
}

.carousel-indicators .indicator {
    width: 1.3rem;
    object-fit: cover;
    cursor: pointer;
    /* transition: opacity 0.3s ease, transform 0.3s ease; */
}

/* Active indicator */
/* .carousel-indicators .active {
    transform: scale(1.1);
} */

/* Blue label across slider image */
.label {
    display: flex;
    justify-content: center;
    position: absolute;
    left: -40px;
    top: 64%;
    transform: translateY(-50%);
    background-color: #2659BF;
    padding: 2rem;
    color: white;
    font-size: rem;
    font-weight: bold;
    font-size: 1.1rem;
    z-index: 10;
    width: 35.7rem;
}

.label p {
    margin-left: 2rem;
}

/* Black label on the right of carousel */
.label2 {
    position: absolute;
    right: -40px;
    top: 64%;
    transform: translateY(-50%);
    background-color: #000;
    padding: 2.9rem;
    z-index: 10;
    width: 9.7rem;
}

/* Carousel next button */
.next-btn {
    position: absolute;
    right: 170px;
    top: 64%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
    background: transparent;
    border: none;
}

.next-btn img {
    width: 3rem;
}

/* Section 1 contains first paragraph and image */
.section1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 70rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    gap: 5.5rem;
}

.section1 img {
    width: 20rem;
}

.section1 p {
    font-size: 1.2rem;
    font-weight: lighter;
}

/* contains dark blue links */
.section2, .section3 {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 70rem;
    gap: 2rem;
    color: #F2F2F2;
}

.section2 p {
    font-size: 1.5rem;
    font-weight: 400;
}
/* Section 2 links*/
.page-links {
    flex: 1;
    padding: 1rem;
    background-color: #051A26;
    width: 100%;
    max-width: 40rem;
    min-height: 10rem;
}

.page-links img {
    width: 2rem;
    margin-bottom: 0.5rem;
}

/* Section 3 links */
.mini-links img {
    width:10px;
}

.mini-links {
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2659BF;
    border: .1rem solid #214DA6;
    width: 20rem;
    font-size: x-small;
    font-weight: 500;
}

/* Media Queries */

/* 1024px and below */
@media (max-width: 1024px) {
    .slider img {
        margin: 0 auto;
        width: 90%;
        display: block;
    }

    .section1 {
        flex-direction: row;
        gap: 1rem;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        width: 100%;
        max-width: 62rem;
    }

    .section1 img {
        width: 15rem;
    }

    .section1 p {
        width: 35rem;
    }

    .section2 {
        flex-direction: row;
        gap: 1rem;
        width: 100%;
        max-width: 55rem;
    }

    .page-links {
        margin: 0;
        font-size: .1rem;
    }

    .section3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 100%;
        max-width: 55rem;
    }

    .mini-links {
        display: flex;
        align-content: center;
        width: 100%;
    }
}

/* 768px and below */
@media (max-width: 768px) {
    .slider img {
        margin: 0 auto;
        width: 90%;
        display: block;
    }

    .section1 {
        flex-direction: row;
        gap: 1.5rem;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        width: 83%;
    }

    .section1 img {
        width: 15rem;
    }

    .section1 p {
        width: 35rem;
    }

    .section2 {
        flex-direction: row;
        gap: 1rem;
        width: 100%;
        max-width: 40rem;
    }

    /* Stack page links vertically on smaller screens */
    .page-links {
        margin: 0;
        font-size: smaller;
        width: 100%;
        max-width: 40rem;
    }

    .section3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        max-width: 40rem;
    }

    .mini-links {
        display: flex;
        align-content: center;
        width: 100%;
    }
}

/* 560px and below */
@media (max-width: 560px) {
    .nav-content {
        flex-direction: row;
        align-items: center;
    }

    .logo img {
        width: 10rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .slider img {
        margin: 0 auto;
        width: 90%;
        display: block;
    }

    .section1 {
        flex-direction: row;
        gap: 1rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        width: 100%;
        max-width: 30rem;
    }

    .section1 img {
        width: 8rem;
    }

    .section1 p {
        width: 20rem;
        font-size: small;
    }

    .section2 {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        font-size: .5rem;
    }

    /* Stack page links vertically on smaller screens */
    .page-links {
        min-height: auto;
        padding: 0.5rem;
        margin-bottom: 0;
        width: 85%;
    }

    .page-links img {
        width: 1rem;
    }

    .page-links p {
        font-size: 1.2rem;
    }

    .section3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: x-small;
        gap: 1rem;
        width: 100%;
        max-width: 30rem;
        flex-wrap: wrap;
    }

    .mini-links {
        display: flex;
        align-content: center;
        width: 100%;
        font-size: 95%;
    }
}

/* 320px and below */
@media (max-width: 320px) {
    .nav-content {
        flex-direction: row;
        align-items: center;
    }

    .logo img {
        width: 7rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .slider img {
        margin: 0 auto;
        width: 90%;
        display: block;
    }

    .section1 {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        width: 100%;
        max-width: 20rem;
    }

    .section1 img {
        width: 8rem;
    }

    .section1 p {
        width: 15rem;
        font-size: x-small;
    }

    .section2 {
        flex-direction: column;
        gap: 1rem;
        font-size: .3rem;
    }

    /* Stack page links vertically on smaller screens */
    .page-links {
        min-height: auto;
        padding: 0.5rem;
        margin-bottom: 0;
        width: 80%;
    }

    .page-links img {
        width: 1rem;
    }

    .page-links p {
        font-size: 1rem;
    }

    .section3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: x-small;
        gap: 1rem;
        width: 100%;
        max-width: 20rem;
    }

    .mini-links {
        display: flex;
        align-content: center;
        width: 80%;
        font-size: 95%;
    }
}